/****************************************************************
* Date ();
*   Constructor; Creates the date January 1, 2000
*   Parameters: none
*   Return: none
****************************************************************/
Date::Date()
{
}

/****************************************************************
* Date(unsigned m, unsigned d, unsigned y);
*   Constructor; Creates month number, day, year with parameters
*   Parameters: 
*   	unsigned m        :
*   	unsigned d        :
*   	unsigned y        :
*   Return: none
****************************************************************/
Date::Date(unsigned m, unsigned d, unsigned y)
{}
/****************************************************************
* Date(const string &mn, unsigned d, unsigned y);
*   Constructor; creates month name, day, year with parameters
*   Parameters: 
*   	const string  &mn :
*   	unsigned d        :
*   	unsigned y        :
*   Return: none
****************************************************************/
Date::Date(const string &mn, unsigned d, unsigned y)
{}
